{
  "name": "@ihabshea/asynchooks",
  "version": "0.0.1",
  "description": "A collection of asyncronous React hooks",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihabshea/ReactAsyncHooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "state",
    "effect"
  ],
  "author": "Ihab McShea",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ihabshea/ReactAsyncHooks/issues"
  },
  "homepage": "https://github.com/ihabshea/ReactAsyncHooks#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
